<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>💕 Jivan's Personal</title>
    <style>
        body{
            background-color: #E7F6F2;
        }
       /* hr{
        border-style: none;
        border-color: greenyellow;
        border-top-style: dotted;
        border-width: 20px;
        height: 0px;
       } */
       table,th,td{
        border: 2px solid black;
       }
    </style>
</head>


<body>
    <!-- <img src="ig/my-modified.png" alt="" height="250" width="250"> -->
    <img src="my-modified.png" alt="" height="250" width="250">
    <h1>Jivan Ranjit Mate</h1>
    <p>
         <ul>
            <li>IT Engineering Student Of VPKBIET Baramati.</li>
            <li>Software Engineer</li>
            <li>Web Developer</li>
        </ul>
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>ZPPS Kopara (1st to 4th)</li>
        <li>Adarsh School Beed (5th to 10th)</li>
        <li><a href="https://mspmbeed.com/" style="text-decoration:none;" target="_blank">Balbhim Collage Beed </a>(11th
            & 12th)</li>
        <li><a href="http://vpkbiet.org/" style="text-decoration:none;" target="_blank">Vpkbiet Baramati</a>(BE-IT)</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Programming</li>
        <li>Volunteering</li>
        <li>Learn new Technology</li>
    </ol>
    <h3>Skills</h3>
    <table cellspacing="5">
        <thead>
            <tr>
                <td>JAVA</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CPP</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MY-SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <table>

        <thead>
            <caption>Exam Marks</caption>
            <tr>
                <th>Exam</th>
                <th>Marks</th>
                <th>YOP</th>
            </tr>
        </thead>

        <tr>
            <td>SSC</td>
            <td>89</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>80</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>MHT-CET</td>
            <td>85</td>
            <td>2020</td>
        </tr>
    </table>

</body>
<footer><br>
    <p><a href="Contact.html">Contact Me</a></p>
    <a href="https://wa.link/v5f4j8"><img src="walogo.png" alt="" height="25" width="25"></a>
    <a href="https://in.linkedin.com/in/jivan-mate-507b87179"><img src="lnlogo.jpeg" alt="" height="25" width="25"></a>
    <a href="https://instagram.com/jivan_mate007?igshid=YmMyMTA2M2Y="><img src="instalogo.jpeg" alt="" height="25" width="25"></a>
    <p>©️ 2022 Jivan Mate.All rights reserved.</p>
</footer>

</html>
